spring.application.name=configServer
server.port=8888
spring.cloud.config.server.git.uri=http://github.com/sntgzrr/configServerDigitalMoneyHouse
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/