# digitalMoneyHouse

./: Dockerfile  README.md  docker-compose.yml
configServer/: pom.xml
configServer/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/sntgzrr/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/sntgzrr/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sntgzrr/configs/: SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml
keycloak-export/: digital-money-house-realm.json  master-realm.json
registrationUserService/: .gitignore  Dockerfile  pom.xml
registrationUserService/src/main/java/com/sntzgrr/: RegistrationUserServiceApplication.java
registrationUserService/src/main/java/com/sntzgrr/configs/: Beans.java  WebSecurityConfig.java
registrationUserService/src/main/java/com/sntzgrr/controllers/: KeycloakUserApi.java
registrationUserService/src/main/java/com/sntzgrr/dto/: User.java  UserRegistrationRecord.java
registrationUserService/src/main/java/com/sntzgrr/repositories/: FeignUserServiceRepository.java
registrationUserService/src/main/java/com/sntzgrr/services/: KeycloakUserService.java  KeycloakUserServiceImpl.java
registrationUserService/src/main/resources/: application.properties
registrationUserService/src/test/java/com/sntzgrr/: RegistrationUserServiceApplicationTests.java
userService/: Dockerfile  pom.xml
userService/src/main/java/com/sntgzrr/: UserServiceApplication.java
userService/src/main/java/com/sntgzrr/configs/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
userService/src/main/java/com/sntgzrr/controllers/: AccountController.java  CardController.java  UserController.java
userService/src/main/java/com/sntgzrr/models/: Account.java  Activity.java  Card.java  Transaction.java  Transfer.java  User.java
userService/src/main/java/com/sntgzrr/repositories/: IAccountRepository.java  IActivityRepository.java  ICardRepository.java  ITransactionRepository.java  ITransferRepository.java  IUserRepository.java
userService/src/main/java/com/sntgzrr/services/: AccountServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/sntgzrr/: UserServiceApplicationTests.java
userService/src/test/java/com/sntgzrr/TestBack/: TC_CARDS_001.java  TC_DASHB_001.java  TC_PROFILE_001.java  TC_TRANSFE_001.java
