spring.application.name=gateway

spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=configServer
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/