spring.application.name=registrationUserService

spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=configServer
spring.config.import=optional:configserver:

#keycloak.realm = digital-money-house
#keycloak.domain = keycloak:8080
#keycloak.adminClientId = registration-user-client
#keycloak.adminClientSecret = 96y6F4JaiyiLuzdJX5KWuNEn9FfhcxaL
#keycloak.urls.auth = http://${keycloak.domain}

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/